====================================================
Workspace browser interaction with Mercurial Backend
====================================================

This module is the Mercurial backend for PMR2 Workspaces.  While this
was originally depended by pmr2.app, it has been changed to provide a
utility that will create and instantiate the storage backend using the
standardized utility and adapter within PMR2.  While the most efficient
way is to have this adapter provide the data directly, we opt to use
the provided classes instead.

-----
Setup
-----

Before we get started, we need to import the required classes and
extract the test data archive.
::

    >>> import zope.component
    >>> from pmr2.app.workspace.browser import browser
    >>> from pmr2.testing.base import TestRequest
    >>> from plone.z3cform.tests import setup_defaults
    >>> from pmr2.app.workspace.interfaces import *
    >>> from pmr2.app.workspace.content import *

---------------------------------
Adding Mercurial backed workspace
---------------------------------

Once Mercurial is installed, it should have been registered as one of
the backends that can be added inside the workspace creation form.  This
can be checked as so:
::

    >>> request = TestRequest()
    >>> form = browser.WorkspaceStorageCreateForm(
    ...     self.portal.workspace, request)
    >>> result = form()
    >>> 'mercurial' in result
    True

Now the data can be filled out and submitted.
::

    >>> request = TestRequest(form={
    ...     'form.widgets.id': u'foobarbaz',
    ...     'form.widgets.title': u'Foo Bar Baz',
    ...     'form.widgets.storage': [u'mercurial'],
    ...     'form.buttons.add': 1,
    ... })
    >>> form = browser.WorkspaceStorageCreateForm(
    ...     self.portal.workspace, request)
    >>> form.update()

The Mercurial workspace should have been created, and it could be
adapted into a usable a MercurialStorage instance.
::

    >>> foobarbaz = self.portal.workspace.foobarbaz
    >>> foobarbaz.title
    u'Foo Bar Baz'
    >>> storage = zope.component.getAdapter(foobarbaz, IStorage)
    >>> list(storage.log('0', 0))
    []

We can test this new empty workspace later by pushing some data to it.

---------
Rendering
---------

Now that the Mercurial archive has been extracted and with its workspace
object created, we can now test the basic rendering of the landing page.
The log listing on that page should contain every commit id within, with
the correct datetime formatting.
::

    >>> request = TestRequest()
    >>> wkspc = self.portal.workspace.pmr2hgtest
    >>> testpage = browser.WorkspacePage(wkspc, request)
    >>> result = testpage()
    >>> '<th>Log</th>' in result
    True
    >>> len([i for i in self.pmr2hgtest_revs if i in result]) == len(
    ...     self.pmr2hgtest_revs)
    True
    >>> '<td>2010-08-30 13:08 +1200</td>' in result
    True
    >>> '<td>2009-09-22 12:16 +1200</td>' in result
    True

Now for a file listing, without any traverse subpaths.
::

    >>> request = TestRequest()
    >>> testpage = browser.FileInfoPage(wkspc, request)
    >>> testpage.update()
    >>> result = testpage()
    >>> label = u'Location: pmr2hgtest @ %s /' % \
    ...     self.pmr2hgtest_revs[-1][:12]
    >>> label in testpage.label
    True
    >>> 'file1' in result
    True
    >>> 'file2' in result
    True
    >>> 'README' in result
    True

Now for a file listing, just traversing down a previous revision, using
a partial revision id.
::

    >>> subpath = [self.pmr2hgtest_revs[7][:6]]
    >>> testpage = self.traverse(wkspc, browser.FileInfoPage, subpath)
    >>> testpage.update()
    >>> result = testpage()
    >>> label = u'Location: pmr2hgtest @ %s /' % \
    ...     self.pmr2hgtest_revs[7][:12]
    >>> label in testpage.label
    True
    >>> 'file1' in result
    True
    >>> 'file2' in result
    True
    >>> 'README' in result
    True
    >>> print result
    <...
    ...
        <tr>
          <td>drwxr-xr-x</td>
          <td></td>
          <td></td>
          <td><a href=".../pmr2hgtest/@@file/.../1">1</a></td>
    ...
        <tr>
          <td>-rw-r--r--</td>
          <td>2010-08-30 13:09 +1200</td>
          <td>43</td>
          <td><a href=".../pmr2hgtest/@@file/.../README">README</a></td>
    ...

Subdirectories should work.  We use a different repo for this that has
the subdirectories in place, and we do need a proper revision for the
request_subpath.
::

    >>> wkspc = self.portal.workspace.rdfmodel
    >>> subpath = [self.rdfmodel_revs[2], 'component']
    >>> testpage = self.traverse(wkspc, browser.FileInfoPage, subpath)
    >>> testpage.update()
    >>> result = testpage()
    >>> label = u'Location: rdfmodel @ %s / component' % \
    ...     testpage.request['rev'][:12]
    >>> label in testpage.label
    True
    >>> 'module.cellml' in result
    True

Bad revision results in not found.
::

    >>> subpath = ['abcdef1234567890', 'component']
    >>> testpage = self.traverse(wkspc, browser.FileInfoPage, subpath)
    >>> testpage.update()
    Traceback (most recent call last):
    ...
    HTTPNotFound: 404 Not Found
    ...

------------------------------
Mercurial Protocol Integration
------------------------------

As the base workspace view has the protocol viewer integrated, we can
generate protocol requests.  Before that, we need to mock up some WSGI
elements that Mercurial expects and uses.
::

    >>> from mercurial.hgweb.server import _error_logger
    >>> def start_response(status, headers):
    ...     print status
    >>> from cStringIO import StringIO
    >>> env = {
    ...     'CONTENT_TYPE': 'text/plain',
    ...     'REQUEST_METHOD': 'GET',
    ...     'SCRIPT_NAME': 'workspace_view',
    ...     'QUERY_STRING': 'cmd=heads',
    ...     'wsgi.input':  StringIO(''),
    ...     'wsgi.version': (1, 0),
    ...     'wsgi.errors': None,
    ...     'wsgi.multithread': False,
    ...     'wsgi.multiprocess': False,
    ...     'wsgi.run_once': True,
    ... }
    >>> context = self.portal.workspace.rdfmodel
    >>> request = TestRequest(form={
    ...     'cmd': 'heads',
    ... })
    >>> request.environ = env
    >>> request.stdin = env['wsgi.input']
    >>> testpage = browser.WorkspacePage(context, request)
    >>> testpage.update()
    >>> result = testpage()
    >>> print result
    eef1e9af39a79b2fc47ef978f8e61e853bad54e2

This output is generated from the Mercurial protocol.  We could emulate
the entire clone/pull/push as further tests.
