<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope">
  
  <adapter
      for="pmr2.mercurial.interfaces.IPMR2StorageBase"
      factory="pmr2.mercurial.content.PMR2StorageAdapter"
      provides="pmr2.mercurial.interfaces.IPMR2HgWorkspaceAdapter"
      name="PMR2Storage"
      />

  <adapter
      for="pmr2.mercurial.interfaces.IPMR2StorageBase
           zope.publisher.interfaces.IPublisherRequest"
      factory="pmr2.mercurial.content.PMR2StorageRequestAdapter"
      provides="pmr2.mercurial.interfaces.IPMR2HgWorkspaceAdapter"
      name="PMR2StorageRequest"
      />

</configure>

