Changelog
=========

0.6 - Released (2011-08-25)
---------------------------

* No longer call pushbuffer as the output can be better controlled by
  assigning the output related variables.  This also prevent the output
  generated by unbundle (push requests) from being eaten alive before
  it can be sent back to the source.
* Make the protocol request checker more lenient in what variables it
  will verify with.  Plone 4.1 instances can now push once more.

0.5 - Released (2011-08-16)
---------------------------

* Dependency updated to mercurial 1.9.1

0.4 - Released (2011-04-08)
---------------------------

* Updated to support pmr2.app-0.4

  - This is now a full storage plugin for workspaces and no longer
    depended on by pmr2.app.


0.3 - Released (2010-06-21)
---------------------------

* Updated to support/use Mercurial 1.5

